# Parallel-Machine-Simulator

./: .gitignore  Parallel Machine Simulator.pps  Parallel Machine Simulator.xps  README.md  demo1.pms  demo2.pms  demo3.pms  demo4.pms  pom.xml  scan.py  test.pms
doc/: Parallel Machine Simulator.xps
examples/: demo1.pms  demo2.pms  demo3.pms  demo4.pms
src/main/java/hr/fer/zemris/parallelmachinesimulator/: Main.java  ParallelMachineSimulator.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/constants/: ConsoleConstants.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/exception/: MemoryViolation.java  SyntaxException.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/expression/: ExpressionReceiver.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/interpreter/: ActiveInterpreter.java  Interpreter.java  InterpreterFactory.java  JythonInterpreter.java  PRAMInterpreter.java  PythonInterpreter.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/memory/: JointMemory.java  Memory.java  MemoryFactory.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/model/: ActiveMemoryModel.java  MemoryModel.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/output/: VerboseComponent.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/pramprocessor/: AbstractPRAMProcessor.java  BlockProperty.java  PRAMProcessor.java  PRAMProcessorFactory.java  PRAMProcessorStatement.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/pramprocessor/statement/: Assignment.java  For.java  If.java  Parallel.java  Pass.java  Print.java  While.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/preInterpreter/: PreInterpreter.java  PreInterpreterDirective.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/preInterpreter/directive/: Comment.java  Load.java  PRAM.java  Reset.java  Verbose.java
src/main/java/hr/fer/zemris/parallelmachinesimulator/utils/: FileUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml
