# Write an algorithm for EREW PRAM computer which, given the array of integers of length n
# with most n processor detects the length of the longest continuous subset of elements with the same
# value (print length subset). There are scan and reduce functions for arbitrary
# operation. Nontrivial operations (ie. Those that involve branching) should be defined algorithmically.

:reset
:verbose true

:pram RAM
import random
n = 100
range = 10
A = [int(range*random.random()) for i in xrange(n)]
B = [0]*n
C = [0]*n
E = [0]*n

:pram EREW
parallel i in xrange(1, n-2):
  if(A[i]==A[i+1]):                        # if the next element is equal
    B[i] = 1    
  if(B[i]==1 and B[i-1]==0):                # for each combination '01'
    C[i] = i


D = scan(lambda x, y: max(x,y), C)
parallel i in xrange(1, n-2):
  if(B[i]==0 and B[i-1]==1):                # for each combination '10'
    E[i] = i - D[i] + 1


rez = reduce(lambda x, y: max(x,y), E)

print A
print B
print C
print D
print E
print rez
