# EXAMPLE OF INVALID ALGORITHM  !!

# EREW, number of different elements in array P

:reset
:verbose true

:pram RAM
import random
import operator

n = 100
range = 10
P = [int(range*random.random()) for i in xrange(n)]
uniq = [0]*n
cp = [0]*n
d = 0

:pram EREW
parallel j in xrange(n-1):
  uniq[j] = 1                       # am I a uniq element
  cp[j] = P[j]                      # cp for exclusive read


for d in xrange(1,n/2+1):           # compare with another element with distance d
  parallel j in xrange(n-1):        # in parallel
    if(P[j] == cp[(j+d) % n]):      # if I'm equal
      uniq[j] = 0                   # then I'm not uniq

#result = reduce(operator.add, uniq)           # sum all that are uniq#